<!DOCTYPE html>
<head>
    <body>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <link rel="stylesheet" href="homepage.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="_animate-extended.scss ">
        <nav class="navbar navbar-light bg-light";>
          <a class="navbar-brand" href="#">
            <img src="logo.jpg" width="50" height="50" class="d-inline-block align-top" alt="">
            <b style="margin-right:300px;">Vastu Interiors</b>
          </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
           
        </nav>
     <style>
         .header {
  padding: 200px;
  text-align:center;
  background-image:url('h12.jpg');
  height:500px;
  color:black;
  font-size: 30px;
  text-shadow: 2px 2px white;
}
.client{
   height:30px;
   margin-top:500px;
   width: 50px;
}
  * {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; 
  margin-top: 100px;
  }

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  margin-top: 130px;
  background-color:black;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
  

     </style>

   
        
        <div class="header">
            <h1 style="color: black;">HOME DESIGNS!</h1>
           </div>
<span><p style="color: coral; font-size: 30px; margin-top: 60px; margin-left: 500px;">WE DESIGN YOUR DREAM HOMES !</p></span>        
<img src="home11.png" style="width: 100px; height: 100px; margin-left:700px;">
<div class="clients">
    <div class="slideshow-container">
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px;color: white;">KITCHEN AREA</p>
        <img src="home1.jpg" style="margin-left:80px; width:1200px; height:500px;">
       
        <p class="author">- Vasanti Yawale</p>
      </div>
      
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px; color: white;">MASTER BEDROOM</p>
        <img src="home2.jpg" style="margin-left:80px; width:1200px; height:500px;">
        
        <p class="author">- Vasanti Yawale</p>
      </div>
      
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px;color: white;">WORK FROM HOME ROOM</p>
        <img src="home3.jpg" style="margin-left:80px; width:1200px; height:500px;">
        <p class="author">- Vasanti Yawale </p>
      </div>
    
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px;color: white;">KIDS BEDROOM</p>
        <img src="home4.jpg" style="margin-left:80px; width:1200px; height:500px;">
        <p class="author">- Vasanti Yawale</p>
      </div>
    
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px;color: white;">BALCONY</p>
        <img src="home5.jpg" style="margin-left:80px; width:1200px; height:500px;">

        <p class="author">- Vasanti Yawale </p>
      </div>
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px;color: white;">HOME OFFICE</p>
        <img src="home6.jpg" style="margin-left:80px; width:1200px; height:500px;">
        <p class="author">-  Vasanti Yawale</p>
      </div>
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px;color: white;">DRAWING ROOM</p>
        <img src="home7.jpg" style="margin-left:80px; width:1200px; height:500px;">
        <p class="author">-  Vasanti Yawale</p>
      </div>
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px;color: white;">STYLISH BEDROOM</p>
        <img src="home8.jpg" style="margin-left:80px; width:1200px; height:500px;">
       
        <p class="author">-  Vasanti Yawale</p>
      </div>
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px; color:white;">SPECIOUS CORRIDOR</p>
        <img src="home9.jpg" style="margin-left:80px; width:1200px; height:500px;">
        <p class="author">-   Vasanti Yawale </p>
      </div>
      <div class="mySlides">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 40px;color: white;">DINNING AREA</p>
        <img src="home10.jpg" style="margin-left:80px; width:1200px; height:500px;">
        <p class="author">-  Vasanti Yawale</p>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      
      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
      </div>  
    
</head>
</html>